final dynamic en = {
  "appName": "Mk-Kabbani Admin",
  "banners": "Banners",
  "logout": "Logout",
  "signIn": "Sign In",
  "forgotPassword": "Forgot Password",
  "doNotHaveAccount": "Don't have an account?  ",
  "signUp": "Sign Up",
  "welcomeBack": "Welcome Back !!",
  "email": "Email",
  "enterYourEmail": "Enter Your Email",
  "password": "Password",
  "enterPassword": "Enter Password",
  "emailError": "Please Enter Email ID",
  "emailValidError": "Please Enter Valid Email ID",
  "passwordError": "Please Enter Password",
  "staticPage": "Static Page",
  "notification": "Notifications",
  "dashboard": "Dashboard",
  "selectLanguage": "Select Language",
  "Sub collections" :"Sub collections",
  "Add new sub collection" :"Add new sub collection",
  "Show in app":"Show in app",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode",
  "helloAgain": "Hello Again! Please enter your details",
  "showLanguage": "Show Language",
  "addBanner": "Add Banner",
  "updateBanner" : "Update Banner",
  "Home Banners" : "Home Banners",
  "Categories" : "Categories",
  "Deals of the day" : "Deals of the day",
  "addSection": "Add Section",
  "updateSection" : "Update Section",
   "homeSections":"Home Sections",
  "timerSettings" : "Timer Settings",
  "Special offers": "Special offers",
  "rowPerPage": "Rows per page:",
  "title": "Title",
  "enterNotificationTitle": "Enter notification Title",
  "content": "Content",
  "enterNotificationContent": "Enter notification Content",
  "image": "Image",
  "addImage": "Add Image",
  "productCollectionId": "Product/ Collection Id",
  "collectionId" : "Collection Id",
  "productCollection": "Product/ Collection",
  "product": "Product",
  "collection": "Collection",
  "update": "Update",
  "aboutUsLink": "About Us Link",
  "contactUsLink": "Contact Us Link",
  "termsConditionLink": "Terms & Condition Link",
  "privacyPolicyLink": "Privacy Policy Link",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "nameAr" : "Name Arabic",
  "Recommended image size: 329 * 161":"Recommended image size: 329 * 161",
  "name": "Name",
  "currentVersion" : "Current version",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "arabic",
  "imageError": "Upload image more than 300p X 50px",
  "submit": "Submit",
  "svgNotAllowed": "Only PNG, JPEG, JPG Allow",
  "accessDenied": "Not Allowed to @title in Test",
  "sendNotification": "Send Notification",
  "admin": "Admin",
  "modification": "Modification is not allow for test user",
  "noBanner": "No Banner Available. For Add Click on Add Banner",
};
